before_install:
  - gem update --system
  - gem update bundler

rvm:
  - 2.3.6
  - 2.4.3
  - 2.5.0

script: "bundle exec rake"

notifications:
  disabled: false
  recipients:
    - developers@betterplace.org

sudo: false
